DATABASE_URL=mongodb+srv://vivekrana:Batman%40123@filmcluster.sznmuwi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=366251271162-vti4gks3rd8e8ucmfkj7ist6c0gujcoi.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
API_KEY=4f9d221d79f600199cb762f0682d419b
